{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDBSettings": {
        "ConnectionString": "mongodb+srv://it21078996:lyljrFbtX4qmoG8w@cluster0.1pldq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "Database": "ecommerce"
    },
    "Jwt": {
        "Key": "SuperSecretKey",
        "Issuer": "domain.com",
        "Audience": "domain.com"
    }
}